<!--
Copyright: (c) 2004-2007 Mayo Foundation for Medical Education and 
Research (MFMER). All rights reserved. MAYO, MAYO CLINIC, and the
triple-shield Mayo logo are trademarks and service marks of MFMER.

Except as contained in the copyright notice above, or as used to identify 
MFMER as the author of this software, the trade names, trademarks, service
marks, or product names of the copyright holder shall not be used in
advertising, promotion or otherwise in connection with this software without
prior written authorization of the copyright holder.
 
Licensed under the Eclipse Public License, Version 1.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at 

 		http://www.eclipse.org/legal/epl-v10.html
-->
<project name="lgICDGEMLoaderExtension Test Cases" default="all" basedir=".">
	<description>
		Verification test suite for LexBIG GEM loader package.
	</description>

	<tstamp>
		<format property="report.time" pattern="yyyy-MM-dd.HH-mm-ss"/>
	</tstamp>
	<property name="classes.dir" location="${basedir}/classes"/>
	<property name="src.dir" location="${basedir}"/>
	<property name="resource.dir" location="${basedir}/resources"/>
	<property name="dist.dir" location="${basedir}/../dist"/>

	<target name="init">
		<path id="test.classpath">
			<fileset dir="${dist.dir}">
				<include name="lgICDGEMLoaderEx.jar"/>
			</fileset>
			<fileset dir="${basedir}/../runtime">
				<include name="lbRuntime.jar"/>
			</fileset>
		</path>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="clean, init" description="compile the test cases">
		<mkdir dir="${classes.dir}" />

		<javac target="1.5" source="1.5" debug="true" srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="test.classpath" />
		</javac>

	</target>

	<target name="jar" depends="clean, compile" description="generate the jar file">

		<!-- Put everything in ${classes} into .jar file -->
		<jar jarfile="${dist.dir}/lgICDGEMLoaderEx-test.jar" basedir="${classes.dir}" duplicate="preserve">
			<manifest>
				<attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}" />
			</manifest>
		</jar>

		<delete dir="${classes.dir}" />
	</target>
	
	<target name="all" depends="clean, init, compile, jar" description="do everything for an external build" />
</project>
