uri=urn:oid:2.16.840.1.113883.6.103
descr=ICD-10 to ICD-9 PCS General Equivalence Mapping
localname=ICD-10-to-9-PCS-GEM
source=http://www.cms.hhs.gov
copyright=Centers for Medicare & Medicaid Services (CMS)
english.name=en
english.uri=urn:oid:2.16.840.1.113883.6.103.84:en
text.plain.name=text_plain
text.plain.uri=urn:oid:2.16.840.1.113883.6.103.84:text_plain
textual.presentation.name=textualPresentation
textual.presentation.uri=urn:oid:2.16.840.1.113883.6.103.84:textualPresentation