uri=urn:oid:2.16.840.1.113883.6.100
descr=ICD-9 to ICD-10 CM General Equivalence Mapping
localname=ICD-9-to-10-CM-GEM
source=http://www.cms.hhs.gov
copyright=Centers for Medicare & Medicaid Services (CMS)
english.name=en
english.uri=urn:oid:2.16.840.1.113883.6.100.84:en
text.plain.name=text_plain
text.plain.uri=urn:oid:2.16.840.1.113883.6.100.84:text_plain
textual.presentation.name=textualPresentation
textual.presentation.uri=urn:oid:2.16.840.1.113883.6.100.84:textualPresentation