icdgem.loader.name=ICDGEMLoader
icdgem.loader.version=1.0
icdgem.loader.descr=This loader loads ICD GEM text files into the LexGrid database.
icdgem.loader.text.input.descr=ICD GEM Text File Format
icd9.cm.local.name=ICD-9-CM
icd9.cm.uri=urn:oid:2.16.840.1.113883.6.2
icd10.cm.local.name=ICD-10-CM
icd10.cm.uri=urn:oid:2.16.840.1.113883.6.3
icd10.pcs.local.name=ICD-10-PCS
icd10.pcs.uri=urn:oid:2.16.840.1.113883.6.4