icdgem.loader.name=ICDGEMLoader
icdgem.loader.version=1.0
icdgem.loader.descr=This loader loads ICD GEM text files into the LexGrid database.
icdgem.loader.text.input.descr=ICD GEM Text File Format

icd9to10.cm.oid=urn:oid:2.16.840.1.113883.6.100
icd9to10.cm.descr=ICD-9 to ICD-10 CM General Equivalence Mapping
icd9to10.cm.local.name=ICD-9-to-10-CM-GEM
icd9to10.cm.source=http://www.cms.hhs.gov
icd9to10.cm.copyright=Centers for Medicare & Medicaid Services (CMS)

icd9to10.pcs.oid=urn:oid:2.16.840.1.113883.6.101
icd9to10.pcs.descr=ICD-9 to ICD-10 PCS General Equivalence Mapping
icd9to10.pcs.local.name=ICD-9-to-10-PCS-GEM
icd9to10.pcs.source=http://www.cms.hhs.gov
icd9to10.pcs.copyright=Centers for Medicare & Medicaid Services (CMS)

icd10to9.cm.oid=urn:oid:2.16.840.1.113883.6.102
icd10to9.cm.descr=ICD-10 to ICD-9 CM General Equivalence Mapping
icd10to9.cm.local.name=ICD-10-to-9-CM-GEM
icd10to9.cm.source=http://www.cms.hhs.gov
icd10to9.cm.copyright=Centers for Medicare & Medicaid Services (CMS)

icd10to9.pcs.oid=urn:oid:2.16.840.1.113883.6.103
icd10to9.pcs.descr=ICD-10 to ICD-9 PCS General Equivalence Mapping
icd10to9.pcs.local.name=ICD-10-to-9-PCS-GEM
icd10to9.pcs.source=http://www.cms.hhs.gov
icd10to9.pcs.copyright=Centers for Medicare & Medicaid Services (CMS)