###############################################################################
#                                                                             # 
# Commentary:                                                                 #
#                                                                             #
#    Version History:                                                         #
#    Version    Date      Notes                                               #
#    -------   ---------  ------------------                                  #
#     1.0      09Jun2009  Initial release.                                    #
#     1.0.1    30Sep2009  - Add Jdbc Test cases                               #
#                         - Make SQL compatible with LexGrid 5.0 and 5.1      #
#                         - Add data to entryState table                      #
#                         - Initialize NumGen counters in loader constructor  #
#                                                                             #
###############################################################################

icdgem.loader.name=ICDGEMLoader
icdgem.loader.version=1.0.1
icdgem.loader.descr=This loader loads ICD GEM text files into the LexGrid database.
icdgem.loader.text.input.descr=ICD GEM Text File Format
icd9.cm.local.name=ICD-9-CM
icd9.cm.uri=urn:oid:2.16.840.1.113883.6.2
icd10.cm.local.name=ICD-10-CM
icd10.cm.uri=urn:oid:2.16.840.1.113883.6.3
icd10.pcs.local.name=ICD-10-PCS
icd10.pcs.uri=urn:oid:2.16.840.1.113883.6.4